// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.container #page-zones__main > .widget:not([data-name="row"]) {
  width: 100%;
  max-width: 100%;
  margin: 50px 0;
  
  @media @tablet {
    margin; 20px 0;
  }
}

[data-name="row"] .select-wrap:after {
  right: 8px;
}


// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 1200px;

@spacing--desktop: 50px;
@spacing--tablet:  20px;
@spacing--mobile:  20px;


// Applies spacing to widgets to mimic container width
.container #page-zones__main > .widget:not([data-name="row"]):not([data-name="image"]),
.empty-zone,
#page-zones__main:empty,
.row:not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing--desktop;

  @media @tablet {
    margin-bottom: @spacing--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing--mobile;
  }
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-top: @spacing--other;
}

// Re-adds spacing between sections and zone widgets when they preceed one another.
#page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
#page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child) {
  margin-top: @spacing--desktop;
  
  @media @tablet {
    margin-top: @spacing--tablet;
  }
  @media @mobile {
    margin-top: @spacing--mobile;
  }
}


// Widget styles
[data-name="row"] .signupform__form-body {
    .flex-display;
    .align-items(center);
    
    @media @mobile {
        display: block;
    }
    
    .form-group:first-child {
        .flex-grow(1);
    }
}

[data-name="row"] {
    .social-item:first-child .social-link {
        padding-left: 8px;
    }
    .social-item:last-child .social-link {
        padding-right: 8px;
    }
    .blogpostlist .post-image + .post-content,
    .blogpost .post-article--has-image .post-content,
    .ecomproductslist .product-item-details {
        top: 0;
    }
}


} // End of #migrated-site
